Classe Sandvine;Offre;Home/Pro/Ent/Cle;MAX Debit Int Offre;MAX Global Bandwidth;Commentaire;Max Host;Config D/T;Type Debit - G/NG;MIN souhaités;coef;Min obtenu;CONFIG CALCULE
ADSL HOME;ADSL HOME;Home;1024;120;;821;D;NG;128;1;128;105  
ADSL 6H;ADSL 6H;Pro;2048;80;;248;D;NG;128;2;256;63  
ADSL CYBER;CYBER_ADSL;Pro;2048;30;;41;D;G;256;2;512;21  
ADSL CYBER+;CYBER_ADSL_PLUS;Pro;2048;40;;43;D;G;512;1,5;768;33  
ADSL GC;GC_ADSL;Ent;2048;20;;29;D;G;256;2;512;15  
ADSL GC 512;GC_ADSL_512;Ent;4096;15;;13;D;G;512;2;1024;13  
ADSL GC 1MEGA;GC_ADSL_1024;Ent;4096;;;0;D;G;1024;2;2048;0  
ADSL GC 2MEGA;GC_ADSL_2048;Ent;4096;;;0;D;G;2048;1,5;3072;0  
ADSL GC 4MEGA;GC_ADSL_4096;Ent;4096;;;0;D;G;4096;1;4096;0  
FIBRE HOME;FIBRE HOME;Home;2048;20;;40;D;NG;256;1,5;384;15  
FIBRE CYBER;CYBER_FIBER;Pro;4096;100;;57;D;G;512;3;1536;88  
FIBRE PRO;PRO_FIBER;Pro;2048;80;;42;D;G;256;6;1536;65  
FIBRE GC GOLD;FIBER_GC_GOLD;Ent;6144;40;;17;D;G;512;4;2048;35  
FIBRE GC EMERAUDE;FIBER_GC_EMERAUDE;Ent;6144;15;;3;D;G;1024;2,5;2560;8  
FIBRE GC PLATINE;FIBER_GC_PLATINE_1;Ent;20480;15;;3;D;G;1024;3,5;3584;11  
FIBRE GC 2MEGA;FIBER_GC_PLATINE_2;Ent;20480;15;;3;D;G;2048;2;4096;12  
FIBRE GC 3MEGA;FIBER_GC_PLATINE_3;Ent;20480;;;0;D;G;3072;1,5;4608;0  
FIBRE GC 4MEGA;FIBER_GC_PLATINE_4;Ent;20480;;;0;D;G;4096;1,5;6144;0  
FIBRE GC 5MEGA;FIBER_GC_PLATINE_5;Ent;20480;;;0;D;G;5120;1,5;7680;0  
FIBRE GC 6MEGA;FIBER_GC_PLATINE_6;Ent;20480;;;0;D;G;6144;1,5;9216;0  
FIBRE GC 8MEGA;FIBER_GC_PLATINE_8;Ent;20480;;;0;D;G;8192;1,5;12288;0  
FIBRE GC 10MEGA;FIBER_GC_PLATINE_10;Ent;20480;;;0;D;NG;10240;1,5;15360;0  
FIBRE GC 15MEGA;FIBER_GC_PLATINE_15;Ent;20480;;;0;D;G;15360;1,25;19200;0  
FIBRE GC 20MEGA;FIBER_GC_PLATINE_20;Ent;20480;;;0;D;G;20480;1;20480;0  
SDSL GC;GC_SDSL;Ent;4096;10;;11;D;G;512;1;512;6  
SDSL GC 1MEGA;GC_SDSL_1024;Ent;4096;;;0;D;G;1024;2;2048;0  
SDSL GC 2MEGA;GC_SDSL_2048;Ent;4096;;;0;D;G;2048;2;4096;0  
SDSL GC 4MEGA;GC_SDSL_4096;Ent;4096;;;0;D;G;4096;1;4096;0  
;;;;600;;;;;;;;