Classe Sandvine,Offre,Home/Pro/Ent/Cle,MAX Debit Int Offre,MAX Global Bandwidth,Commentaire,Max Host,Config D/T,Type Debit - G/NG,MIN souhaités,coef,Min obtenu,CONFIG CALCULE
ADSL HOME,ADSL HOME,Home,1024,850,,,D,NG,,"0,8",,
ADSL 6H,ADSL 6H,Pro,2048,420,,,D,G,,2,,
ADSL CYBER,CYBER_ADSL,Pro,2048,80,,,D,G,,2,,
ADSL CYBER+,CYBER_ADSL_PLUS,Pro,2048,130,,,D,G,,"1,5",,
ADSL GC,GC_ADSL,Ent,2048,120,,,D,G,,2,,
ADSL GC 512,GC_ADSL_512,Ent,4096,150,,,D,G,,2,,
ADSL GC 1MEGA,GC_ADSL_1024,Ent,4096,40,,,D,G,,2,,
ADSL GC 2MEGA,GC_ADSL_2048,Ent,4096,6,,,D,G,,"1,5",,
ADSL GC 4MEGA,GC_ADSL_4096,Ent,4096,8,,,D,G,,1,,
FIBRE HOME,FIBRE HOME,Home,2048,350,,,D,NG,,"1,5",,
FIBRE CYBER,CYBER_FIBER,Pro,4096,450,,,D,G,,3,,
FIBRE PRO,PRO_FIBER,Pro,2048,500,,,D,G,,6,,
FIBRE GC GOLD,FIBER_GC_GOLD,Ent,6144,650,,,D,G,,4,,
FIBRE GC EMERAUDE,FIBER_GC_EMERAUDE,Ent,6144,80,,,D,G,,"2,5",,
FIBRE GC PLATINE,FIBER_GC_PLATINE_1,Ent,20480,310,,,D,G,,"3,5",,
FIBRE GC 2MEGA,FIBER_GC_PLATINE_2,Ent,20480,200,,,D,G,,2,,
FIBRE GC 3MEGA,FIBER_GC_PLATINE_3,Ent,20480,10,,,D,G,,"1,5",,
FIBRE GC 4MEGA,FIBER_GC_PLATINE_4,Ent,20480,100,,,D,G,,"1,5",,
FIBRE GC 5MEGA,FIBER_GC_PLATINE_5,Ent,20480,35,,,D,G,,"1,5",,
FIBRE GC 6MEGA,FIBER_GC_PLATINE_6,Ent,20480,15,,,D,G,,"1,5",,
FIBRE GC 8MEGA,FIBER_GC_PLATINE_8,Ent,20480,70,,,D,G,,"1,5",,
FIBRE GC 10MEGA,FIBER_GC_PLATINE_10,Ent,20480,80,,,D,G,,"1,5",,
FIBRE GC 15MEGA,FIBER_GC_PLATINE_15,Ent,20480,20,,,D,G,,"1,25",,
FIBRE GC 20MEGA,FIBER_GC_PLATINE_20,Ent,20480,20,,,D,G,,1,,
SDSL GC,GC_SDSL,Ent,4096,20,,,D,G,,1,,
SDSL GC 1MEGA,GC_SDSL_1024,Ent,4096,15,,,D,G,,2,,
SDSL GC 2MEGA,GC_SDSL_2048,Ent,4096,10,,,D,G,,2,,
SDSL GC 4MEGA,GC_SDSL_4096,Ent,4096,40,,,D,G,,1,,
VIP STAR,HOME_VIP_STAR,Ent,1536,25,,,D,G,,1,,
,LAN DSI,Interne,,50,,,,,,,,
iRenala,iRenala,Wholesale,,150,,,,,,,,
Gulfsat,Gulfsat,Wholesale,,750,,,,,,,,
GOOGLE,GOOGLE,Interne,,1000,,,,,,,,
AKAMAI,AKAMAI,Interne,,500,,,,,,,,
SERVEUR,SERVEUR,Interne,,50,,,,,,,,
,,,,0,,,,,,,,
