Offre;Home/Pro/Ent/Cle;MAX Debit Int Offre;MAX Global Bandwidth;Commentaire;Max Host;Config D/T;Type Debit - G/NG;MIN souhaités;coef;Min obtenu;CONFIG CALCULE
ADSL HOME;Home;1024;870;;6976;D;NG;128;1;128;893  
ADSL 6H;Pro;2048;400;;1483;D;G;128;2;256;380  
CYBER_ADSL;Pro;2048;80;;133;D;G;256;2;512;68  
CYBER_ADSL_PLUS;Pro;2048;130;;148;D;G;512;1,5;768;114  
GC_ADSL;Ent;2048;114;;190;D;G;256;2;512;97  
GC_ADSL_512;Ent;4096;150;;113;D;G;512;2;1024;116  
GC_ADSL_1024;Ent;4096;45;;18;D;G;1024;2;2048;37  
GC_ADSL_2048;Ent;4096;5;;1;D;G;2048;1,5;3072;3  
GC_ADSL_4096;Ent;4096;5;;1;D;G;4096;1;4096;4  
FIBRE HOME;Home;2048;440;;1009;D;NG;256;1,5;384;387  
CYBER_FIBER;Pro;4096;500;;307;D;G;512;3;1536;472  
PRO_FIBER;Pro;2048;600;;346;D;G;256;6;1536;531  
FIBER_GC_GOLD;Ent;6144;650;;307;D;G;512;4;2048;629  
FIBER_GC_EMERAUDE;Ent;6144;90;;32;D;G;1024;2,5;2560;82  
FIBER_GC_PLATINE_1;Ent;20480;300;;77;D;G;1024;3,5;3584;276  
FIBER_GC_PLATINE_2;Ent;20480;220;;49;D;G;2048;2;4096;201  
FIBER_GC_PLATINE_3;Ent;20480;9;;1;D;G;3072;1,5;4608;5  
FIBER_GC_PLATINE_4;Ent;20480;100;;14;D;G;4096;1,5;6144;86  
FIBER_GC_PLATINE_5;Ent;20480;31;;5;D;G;5120;1,5;7680;38  
FIBER_GC_PLATINE_6;Ent;20480;6;;2;D;G;6144;1,25;7680;15  
FIBER_GC_PLATINE_8;Ent;20480;50;;4;D;G;8192;1;8192;33  
FIBER_GC_PLATINE_10;Ent;20480;51;;5;D;G;10240;1;10240;51  
FIBER_GC_PLATINE_15;Ent;20480;31;;2;D;G;15360;1;15360;31  
GC_SDSL;Ent;4096;7;;14;D;G;512;1;512;7  
GC_SDSL_1024;Ent;4096;12;;7;D;G;1024;2;2048;14  
GC_SDSL_2048;Ent;4096;15;;2;D;G;2048;2;4096;8  
GC_SDSL_4096;Ent;4096;25;;5;D;G;4096;1;4096;20  
LAN DSI;Interne;;50;;;;;;;;
iRenala;Wholesale;;150;;;;;;;;
Gulfsat;Wholesale;;750;;;;;;;;
GOOGLE;Interne;;1000;;;;;;;;
AKAMAI;Interne;;500;;;;;;;;
SERVEUR;Interne;;50;;;;;;;;
;;;7436;;;;;;;;