Classe Sandvine;Offre;Home/Pro/Ent/Cle;MAX Debit Int Offre;MAX Global Bandwidth;Commentaire;Max Host;Config D/T;Type Debit - G/NG;MIN souhaités;CT;CONFIG A FAIRE OPTIMALE
ADSL HOME;ADSL HOME;Home;1024;960;;8419;D;NG;128;0,9;970  
ADSL 6H;ADSL 6H;Pro;2048;490;;1844;D;NG;128;2;472  
ADSL CYBER;CYBER_ADSL;Pro;2048;110;;178;D;G;256;2;91  
ADSL CYBER+;CYBER_ADSL_PLUS;Pro;2048;170;;198;D;G;512;1,5;152  
ADSL GC;GC_ADSL;Ent;2048;140;;254;D;G;256;2;130  
ADSL GC 512;GC_ADSL_512;Ent;4096;160;;150;D;G;512;2;154  
ADSL GC 1MEGA;GC_ADSL_1024;Ent;4096;40;;18;D;G;1024;2;37  
ADSL GC 2MEGA;GC_ADSL_2048;Ent;4096;6;;2;D;G;2048;1,5;6  
ADSL GC 4MEGA;GC_ADSL_4096;Ent;4096;8;;2;D;G;4096;1;8  
FIBRE HOME;FIBRE HOME;Home;2048;365;;941;D;NG;256;1,5;361  
FIBRE CYBER;CYBER_FIBER;Pro;4096;550;;347;D;G;512;3;533  
FIBRE PRO;PRO_FIBER;Pro;2048;570;;362;D;G;256;6;556  
FIBRE GC GOLD;FIBER_GC_GOLD;Ent;6144;690;;329;D;G;512;4;674  
FIBRE GC EMERAUDE;FIBER_GC_EMERAUDE;Ent;6144;90;;33;D;G;1024;2,5;84  
FIBRE GC PLATINE;FIBER_GC_PLATINE_1;Ent;20480;315;;86;D;G;1024;3,5;308  
FIBRE GC 2MEGA;FIBER_GC_PLATINE_2;Ent;20480;215;;46;D;G;2048;2;188  
FIBRE GC 3MEGA;FIBER_GC_PLATINE_3;Ent;20480;10;;2;D;G;3072;1,5;9  
FIBRE GC 4MEGA;FIBER_GC_PLATINE_4;Ent;20480;100;;13;D;G;4096;1,5;80  
FIBRE GC 5MEGA;FIBER_GC_PLATINE_5;Ent;20480;35;;4;D;G;5120;1,5;31  
FIBRE GC 6MEGA;FIBER_GC_PLATINE_6;Ent;20480;15;;1;D;G;6144;1,5;9  
FIBRE GC 8MEGA;FIBER_GC_PLATINE_8;Ent;20480;70;;5;D;G;8192;1,5;61  
FIBRE GC 10MEGA;FIBER_GC_PLATINE_10;Ent;20480;80;;5;D;NG;10240;1,5;77  
FIBRE GC 15MEGA;FIBER_GC_PLATINE_15;Ent;20480;20;;1;D;G;15360;1,25;19  
FIBRE GC 20MEGA;FIBER_GC_PLATINE_20;Ent;20480;20;;1;D;G;20480;1;20  
SDSL GC;GC_SDSL;Ent;4096;26;;34;D;G;512;1;17  
SDSL GC 1MEGA;GC_SDSL_1024;Ent;4096;15;;6;D;G;1024;2;12  
SDSL GC 2MEGA;GC_SDSL_2048;Ent;4096;10;;2;D;G;2048;2;8  
SDSL GC 4MEGA;GC_SDSL_4096;Ent;4096;45;;10;D;G;4096;1;41  
VIP STAR;HOME_VIP_STAR;Ent;1536;30;;18;D;G;1536;1;28  
;LAN DSI;Interne;;50;;;;;;;
iRenala;iRenala;Wholesale;;150;;;;;;;
Gulfsat;Gulfsat;Wholesale;;750;;;;;;;
GOOGLE;GOOGLE;Interne;;1000;;;;;;;
AKAMAI;AKAMAI;Interne;;500;;;;;;;
SERVEUR;SERVEUR;Interne;;50;;;;;;;
;;;;7855;;13311;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;STM16 X 3;6900;;;;O3B;300;;;
;;STM4 2;1160;;;;STM 16;2300;;;
;;;;;;;;;;;
;;;8060;;;;;;;;
;;;;;;;MOINS STM4 2;;;;