Classe Sandvine;Offre;Home/Pro/Ent/Cle;MAX Debit Int Offre;MAX Global Bandwidth;Commentaire;Max Host;Config D/T;Type Debit - G/NG;MIN souhaités;coef;Min obtenu;CONFIG CALCULE
ADSL HOME;ADSL HOME;Home;1024;850;;7488;D;NG;128;0,8;102,4;767  
ADSL 6H;ADSL 6H;Pro;2048;420;;1591;D;G;128;2;256;407  
ADSL CYBER;CYBER_ADSL;Pro;2048;80;;135;D;G;256;2;512;69  
ADSL CYBER+;CYBER_ADSL_PLUS;Pro;2048;130;;151;D;G;512;1,5;768;116  
ADSL GC;GC_ADSL;Ent;2048;120;;216;D;G;256;2;512;111  
ADSL GC 512;GC_ADSL_512;Ent;4096;150;;140;D;G;512;2;1024;143  
ADSL GC 1MEGA;GC_ADSL_1024;Ent;4096;40;;18;D;G;1024;2;2048;37  
ADSL GC 2MEGA;GC_ADSL_2048;Ent;4096;6;;2;D;G;2048;1,5;3072;6  
ADSL GC 4MEGA;GC_ADSL_4096;Ent;4096;8;;2;D;G;4096;1;4096;8  
FIBRE HOME;FIBRE HOME;Home;2048;350;;908;D;NG;256;1,5;384;349  
FIBRE CYBER;CYBER_FIBER;Pro;4096;450;;286;D;G;512;3;1536;439  
FIBRE PRO;PRO_FIBER;Pro;2048;500;;323;D;G;256;6;1536;496  
FIBRE GC GOLD;FIBER_GC_GOLD;Ent;6144;650;;313;D;G;512;4;2048;641  
FIBRE GC EMERAUDE;FIBER_GC_EMERAUDE;Ent;6144;80;;29;D;G;1024;2,5;2560;74  
FIBRE GC PLATINE;FIBER_GC_PLATINE_1;Ent;20480;310;;85;D;G;1024;3,5;3584;305  
FIBRE GC 2MEGA;FIBER_GC_PLATINE_2;Ent;20480;200;;44;D;G;2048;2;4096;180  
FIBRE GC 3MEGA;FIBER_GC_PLATINE_3;Ent;20480;10;;2;D;G;3072;1,5;4608;9  
FIBRE GC 4MEGA;FIBER_GC_PLATINE_4;Ent;20480;100;;13;D;G;4096;1,5;6144;80  
FIBRE GC 5MEGA;FIBER_GC_PLATINE_5;Ent;20480;35;;4;D;G;5120;1,5;7680;31  
FIBRE GC 6MEGA;FIBER_GC_PLATINE_6;Ent;20480;15;;1;D;G;6144;1,5;9216;9  
FIBRE GC 8MEGA;FIBER_GC_PLATINE_8;Ent;20480;70;;5;D;G;8192;1,5;12288;61  
FIBRE GC 10MEGA;FIBER_GC_PLATINE_10;Ent;20480;80;;5;D;G;10240;1,5;15360;77  
FIBRE GC 15MEGA;FIBER_GC_PLATINE_15;Ent;20480;20;;1;D;G;15360;1,25;19200;19  
FIBRE GC 20MEGA;FIBER_GC_PLATINE_20;Ent;20480;20;;1;D;G;20480;1;20480;20  
SDSL GC;GC_SDSL;Ent;4096;20;;22;D;G;512;1;512;11  
SDSL GC 1MEGA;GC_SDSL_1024;Ent;4096;15;;6;D;G;1024;2;2048;12  
SDSL GC 2MEGA;GC_SDSL_2048;Ent;4096;10;;2;D;G;2048;2;4096;8  
SDSL GC 4MEGA;GC_SDSL_4096;Ent;4096;40;;9;D;G;4096;1;4096;37  
VIP STAR;HOME_VIP_STAR;Ent;1536;25;;15;D;G;1536;1;1536;23  
;LAN DSI;Interne;;50;;;;;;;;
iRenala;iRenala;Wholesale;;150;;;;;;;;
Gulfsat;Gulfsat;Wholesale;;750;;;;;;;;
GOOGLE;GOOGLE;Interne;;1000;;;;;;;;
AKAMAI;AKAMAI;Interne;;500;;;;;;;;
SERVEUR;SERVEUR;Interne;;50;;;;;;;;
;;;;7304;;;;;;;;